spring.application.name=Lab5
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

spring.data.rest.base-path=/api
spring.graphql.graphql-endpoint=/graphql

management.endpoints.web.exposure.include=mappings

spring.security.user.name=user
spring.security.user.password=password